<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>About Me</title>
 <link rel="stylesheet"  href="styles/style.css">
</head>
<body>
 <header>
    <div class="container">
      <div>   

  <img src="images/me.png" alt="photo" class="logo">
  </div>
    <nav>
      <!--  <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="socialMedia.html">SocialMedia</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="future.html">Future</a></li>
        <li><a href="projects.html">projects</a></li>
      </ul>  -->
      
      
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
 
      <a href="socialMedia.html">Contact</a>
 
      
    </nav>     
      
</div> 
</header>
  <!-- <section id="about">  
  <h3>About Me</h3> 
  
  <h3><b>Course i have learnt</b></h2>
    <ul>
        <li>C++</li>
        <li>Java (OOP)</li>
        <li>DSA</li>
        <li>Networking </li>
        <li>Database</li>
    </ul>
  
  </section> --> 
  <main>
  <section>
    <h2 style="color: #2563eb;">About Me</h2>
    <p>I’m a dedicated Computer Science student with strong foundations in:</p>
    <ul class="about">
      <li>C++ and Object-Oriented Programming</li>
      <li>Data Structures and Algorithms</li>
      <li>Data Communication and Computer Networks</li>
      <li>Database Management using Oracle and SQL Server</li>
      <li>Currently learning Web Programming and Java frameworks</li>
    </ul>
    
    
     <h2 style="color: #2563eb;">My Future Goals</h2>
    <h3 style="color: #555">Short-Term Goals</h3>
    <ul class="about">
      <li>Master front-end and back-end web development (HTML, CSS, JS, Java).</li>
      <li>Learn Spring Boot, REST APIs, and database integration.</li>
      <li>Strengthen DBA skills using Oracle and SQL Server.</li>
    </ul>
    <h3 style="color: #555">Long-Term Goals</h3>
    <ul class="about">
      <li>Work as a Full Stack Java Developer building scalable web apps.</li>
      <li>Specialize as a Database Administrator.</li>
      <li>Contribute to open-source and mentor others in tech.</li>
    </ul>
    
  </section>
</main>

  <footer>&copy; 2025 Tesfaye Seifu, All right is reserved</footer>
  
</body>
</html>
