<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Future| Tesfaye Seifu</title>
  <link rel="stylesheet"  href="styles/style.css">
</head>
<body>
   <header>
    <div class="container">
      <div>  
  <img src="images/me.png" alt="photo" class="logo">
  </div>
    <nav>
      <!--<ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="socialMedia.html">SocialMedia</a></li>
        <li><a href="about.html">About</a></li>
 <li><a href="future.html">Future</a></li>
        <li><a href="projects.html">projects</a></li>  
      </ul> -->
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
 
      <a href="socialMedia.html">Social Media</a>
       <a href="future.html">Future</a>
 
    </nav>      
      
</div>
</header>
  <main>
  <section>
    <h2>My Future Goals</h2>
    <h3>Short-Term Goals</h3>
    <ul>
      <li>Master front-end and back-end web development (HTML, CSS, JS, Java).</li>
      <li>Learn Spring Boot, REST APIs, and database integration.</li>
      <li>Strengthen DBA skills using Oracle and SQL Server.</li>
    </ul>
    <h3>Long-Term Goals</h3>
    <ul>
      <li>Work as a Full Stack Java Developer building scalable web apps.</li>
      <li>Specialize as a Database Administrator.</li>
      <li>Contribute to open-source and mentor others in tech.</li>
    </ul>
  </section>
</main>
  
  <footer>&copy; 2025 Tesfaye Seifu, All right is reserved</footer>
  
</body>
</html>
