<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Tesfaye's portfolio'</title>
  <link rel="stylesheet"  href="styles/style.css">
</head>
<body>
  <header>
    <div class="container">
      <div>  
  <img src="images/me.png" alt="photo" class="logo">
  </div>
    <nav>
      <!-- <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="socialMedia.html">SocialMedia</a></li>
        <li><a href="about.html">About</a></li>
       <li><a href="future.html">Future</a></li>
       <li><a href="projects.html">Projects</a></li>
      </ul>
 -->
      
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="socialMedia.html">Contact</a>
 
      
      
    </nav>
      </div>
</header>
  
  <!--<h3>Home</h3>
  
  <script type="text/javascript">
  var name;
  var greeting;
  greeting="Hello";
  document.write(greeting);
  document.write("<br/>");
  name="Tesfaye Seifu";
  document.write(name);
  </script>
-->
<main>
  <section>
    <h2 style="color: #2563eb;">Welcome To My Portfolio!</h2>
    <p>I’m a third-year Computer Science student passionate about creating real-world software. 
       I specialize in C++, SQL, and Java, and I’m currently learning full-stack web development 
       with an aim to become a Java Developer and Database Administrator.</p>
    <a href="projects.html" class="button">View My Projects</a>
  </section>
</main>

  
<footer>&copy; 2025 Tesfaye Seifu, All right is reserved</footer>
  
    
</body>
</html>
