<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css">
  <title>Projects| Tesfaye Seifu</title>
</head>
<body> 
 <header>
    <div class="container">
      <div>  
  <img src="images/me.png" alt="photo" class="logo">
  </div>
    <nav>
      <!-- <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="socialMedia.html">SocialMedia</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="future.html">Future</a></li>
        <li><a href="projects.html">projects</a></li>
      </ul> -->
      
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="socialMedia.html">Contact</a>
 
      
    </nav> 
</div>
</header>   
  <main>
  <section>
    <h2>My Projects</h2>
    <!--  <dl style="font-size: 12px;">
      <dt><b> 1. ATM System</b></dt>
      <dd>
      Simulates ATM operations using OOP concepts in java programming.
      This project cleary shows pillars of OOP such as Encapsulation, Polymorphism,Inheritance, and Abstraction.        
      </dd>
    </dl>
    
    <dl style="font-size: 12px;"> 
      <dt><strong>2. Employee Management System :</strong> 
      </dt>
      <dd>
       This project is build using c++.
       The system is Console app for managing employee records.
      </dd>
    </dl>
      
    
      <dl style="font-size: 12px;"> 
      <dt><strong>3. Bank Management System :</strong> 
      </dt>
      <dd>
       This project build using Oracle Database and SQL server
        The Database project is to managing accounts and transactions.
      </dd>
    </dl>
      
        <dl style="font-size: 12px;"> 
      <dt><strong>4. Library Management System :</strong> 
      </dt>
      <dd>
        
        
        
   </dd>
    </dl>
      
        
        
        <strong>Library Management System (C++ & DSA):</strong> Efficient management using data structures.</li>
      <li><strong>OSPF & VLAN Design (Cisco Packet Tracer):</strong> Network configuration simulation for segmentation.</li>
    </ul>
    
    
    -->
  
 
    <dl class="project-list">
      <dt>ATM System (Java - OOP)</dt>
      <dd>
        Developed an ATM simulation system using Object-Oriented Programming concepts in Java. 
        Implemented core features such as account authentication, balance inquiry, cash withdrawal, and transaction history.
      </dd>

      <dt>Library Management System (C++ - DSA)</dt>
      <dd>
        Built a library management system using C++ and Data Structures & Algorithms. 
        Used linked lists and file handling for efficient book management, search operations, and user records.
      </dd>

      <dt>Bank Management System (Oracle DB & SQL Server)</dt>
      <dd>
        Designed and implemented a database-driven bank management system using Oracle Database and SQL Server. 
        Created relational schemas, SQL queries, and stored procedures to manage customer accounts and transactions securely.
      </dd>
    </dl>
  </section>
</body>
</html>
    
    
  </section>
</main> 
   
  <footer>&copy; 2025 Tesfaye Seifu, All right is reserved</footer>
</body>
</html>
