<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Contact | Tesfaye Seifu</title>
  
   <link rel="stylesheet"  href="styles/style.css">
</head>
<body>
   <header>
    <div class="container">
      <div>
  <img src="images/me.png" alt="photo" class="logo">
       
  </div>
    <nav>
      <!--   <ul class="navbar">
        <li><a href="index.html" >Home</a></li>
        <li><a href="socialMedia.html" >SocialMedia</a></li>
        <li><a href="about.html" >About</a></li>
        <li><a href="future.html" >Future</a></li>
        <li><a href="projects.html" >projects</a></li>
      </ul>
 -->
      
     <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
 
      <a href="socialMedia.html">Contact</a>
    </nav>
</div> 
</header>
  <main>
  <section>
      <h2>Contact & Social Media</h2>
    <p>Feel free to reach out to me or connect through my social media platforms below.</p>
    <ul>
      <li>
        <a href="https://t.me/@Enatwa_Gondar" target="blank">
          <img src="images/tg.png" class="log" alt="telegram">  
          <mark>Telegram</mark></a></li>
      <li>
   <a href="https://www.youtube.com/@tesfayeseifu7143" target="blank" >
       <img src="images/yt.png" class="log" alt="you tube"><mark>You Tube</mark></a> </li>
      <li> 
<a href=" https://www.tiktok.com/@acefaye26" target="blank" >
       <img src="images/tiktok.png" class="log" alt="Tik tok"><mark>Tik Tok</mark></a>
    </li>
      <li> 
    <a href="https://www.linkedin.com/in/
acefaye26" target="blank">
       <img src="images/LinkedIn.png" class="log" alt="LinkedIn"><mark>Linkedln</mark></a>
    </li>
    </ul>
  
  </section>  
 </main>
  
<footer>&copy; 2025 Tesfaye Seifu, All right is reserved</footer>
  
</body>
</html>
